<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>algorithm</artifactId>
        <groupId>com.green-yellow-cloud.hackerrank</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>algorithm-implementation</artifactId>

    <modules>
        <module>angry-professor</module>
        <module>caesar-cipher</module>
        <module>chocolate-feast</module>
        <module>cut-the-sticks</module>
        <module>extra-long-factorials</module>
        <module>find-digits</module>
        <module>service-lane</module>
        <module>sherlock-and-the-beast</module>
        <module>utopian-tree</module>
        <module>encryption</module>
        <module>sherlock-and-squares</module>
    </modules>


</project>