<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>algorithm</artifactId>
        <groupId>com.green-yellow-cloud.hackerrank</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>algorithm-graph</artifactId>

    <modules>
        <module>breadth-first-search</module>
        <module>breadth-first-search-2</module>
        <module>prim-mst-special-subtree</module>
        <module>kruskal-mst-really-special-subtree</module>
    </modules>

</project>